<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правовик</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="first-block">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="LOGO"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Главная</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Схема работы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Наши клиенты</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                  <div class="contacts">
                      Есть вопросы? Звоните!<br><h5>8 (800) 200 12 92</h5>
                  </div>
              </ul>
            </div>
          </div>
        </nav>

        <div class="intro-select">
          <div class="intro-h">
            <h1 class="h1">
              ЮРИДИЧЕСКИЕ УСЛУГИ БИЗНЕСА
            </h1>
            <h4 class="h4">
              НАШИ ЮРИСТЫ НЕ ДАЮТ ПУСТЫХ ОБЩЕНАНИЙ
            </h4>
          </div>
          <div class="row">
              <div class="col-sm-8">
                 <h2><strong>В день обращения, от 5000 рублей</strong></h2>
                 <ul>
                  <li class="row-li"><strong>Дадим заключения по предмету и условиям договора</strong></li>
                  <li class="row-li"><strong>Гарантия отсутствия рисков по договорам</strong></li>
                  <li class="row-li"><strong>Поможем обезопаситься от материальных и нематериальных затрат</strong></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <div class="white-box">
                  <h3 class="h3">Получите бесплатную консультацию прямо сейчас!</h3>
                  <input class="name" type="text" value="Введите имя">
                  <input class="phone" type="tel" value="+7 (___) ___-__-__">
                  <button class="button_1"><strong class="button-text">Заказать обратный звонок</strong></button>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>